<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resizable</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Membuat Resizable Dengan JQuery UI | www.malasngoding.com</h1>

    <div id="kotak">
        <p>Resize element ini | www.malasngoding.com</p>
    </div>

    <br><br>

    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header">Animate</h3>
    </div>

    <br><br>

    <div id="container" class="ui-widget-content">
        <h3 class="ui-widget-header">Containment</h3>
        <div id="resizable2" class="ui-state-active">
            <h3 class="ui-widget-header">Resizable</h3>
        </div>
    </div>

    <br><br>

    <div id="resizable3" class="ui-widget-content">
        <h3 class="ui-widget-header">Helper</h3>
    </div>

    <br><br>

    <div id="resizable4" class="ui-widget-content">
        <h3 class="ui-widget-header">Resize larger / smaller</h3>
    </div>

    <br><br>

    <div id="resizable5" class="ui-widget-content">
        <h3 class="ui-widget-header">Preserve aspect ratio</h3>
    </div>

    <br><br>

    <div id="resizable6" class="ui-widget-content">
        <h3 class="ui-widget-header">Grid</h3>
    </div>

    <br><br>

    <div id="resizable7" class="ui-widget-header">
        <h3 class="ui-state-active">Resize</h3>
    </div>

    <div id="also" class="ui-widget-content">
        <h3 class="ui-widget-header">will also resize</h3>
    </div>

    <br><br>

    <textarea id="resizable8" rows="5" cols="20"></textarea>

    <br><br>

    <div id="resizable9" class="ui-widget-content">
        <h3 class="ui-widget-header">Ghost</h3>
    </div>






    <!-- jquery  -->
</body>
<script src="../js/jquery.js"></script>
<!-- jquery-ui  -->
<script src="../js/jquery-ui.js"></script>

<!-- javascript buatan sendiri  -->
<script src="./script.js"></script>

</html>