<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autocomplete</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Membuat Form Autocomplete Dengan JQuery UI</h1>

    <div class="ui-widget">
        <label for="tag">Tags: </label>
        <input id="tag">
    </div>
    <!-- jquery  -->
</body>
<script src="../js/jquery.js"></script>
<!-- jquery-ui  -->
<script src="../js/jquery-ui.js"></script>

<!-- javascript buatan sendiri  -->
<script src="./script.js"></script>

</html>